<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Made in Bangladesh</title>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
 background-color: clear;
  color: black;
  font-size: 100px;
  text-align: center;
  padding: 50px 75px;
}
body {
    height: 1500px;
    background: white;

}
    {
    box-sizing: border-box;
    }

div {
  text-align: justify;
  text-justify: inter-word;
}

#header {
  width:100%;
  overflow:hidden; /* contain floats */
  height:200px;
}

.inner, #wrap {
  width:80%;
  margin:auto;
}
h1 {
  font-size: 144px;
}
  </style>

  <body>
    <center><h1 style="font-family:didot" >Made in Bangladesh</h1>   
    <video width="780" height="500" controls>
    <source src="Made%20in%20Bangladesh.mp4" type="video/mp4">
    <source src="Made%20in%20Bangladesh.mp4" type="video/ogg">
    </video>

    </center>
<center>
<div class="container">
    <p style="font-family:didot">As an artist and aspiring editorial fashion graphic designer with familial ties to a country where so many garments originate from, I find myself in an atypical position. Being a Bangladeshi American that hopes to work in the fashion industry comes with all sorts of burdens. Somewhere between the runway and the street, amongst the model and the seamster, I attempt to reconcile the heightened individualism sold by fashion with the collective efforts of workers who make that possible.
    <br><br><br>
        For this project I have decided to display my criticism about the fashion industry and its exploits. I gathered clips from Bangladesh’s Rana Plaza Collapse: the deadliest accident in the history of the fashion industry; and tied it together with audio from a Versace runway show. The two categories demonstrate a juxtaposition between the highest and lowest points in the fashion industry.
    <br><br><br>
        Time plays a key role in the field of garments. How long it takes to make a piece of clothing, how long that item is “on trend”, the durability, etc. I decided to key in on the aspect of time by highlighting the collapse with bits of the top fashion sound. </p>
</center>
<center>

<div class="container">
  <img src="timesquare.jpg" alt="Timesquare" class="image" width="500" height="600">
  <div class="middle">
    <div class="text">Time Square</div>
  </div>
    <p style="font-family:didot">H&M is one of the largest companies to exploit the most workers from Bangladesh and other third world countries. Because of this, it's fitting to place my video on a screen right outside of the most well-known H&M in Time Square. You can hear the audio as much as you can hear any other sound coming from the digital screens of Time Square. New York is loud as always but this piece is one that does not necessarily rely on sound. It gets a message across with or without audio. It would be high up from most people to see. </p>
    <br>
  <br>
</center>
<center>
<div class="container">
  <img src="iphone.jpg" alt="iphone" class="image" width="500" height="600">
  <div class="middle">
    <div class="text">iPhone</div>
  </div>
    <p style="font-family:didot">I can see this video being shown as a YouTube video or even as an ad that comes up right before you watch a fashion related video. On the phone one can listen to the audio and get the full effect. I think the length of the video makes it the perfect for YouTube. It can also be something that someone stumbles upon as an IGTV or a TikTok.  </p>
</center>
<center>
  <br>
  <br>
<div class="container">
  <img src="laptop.jpg" alt="Laptop" class="image" width="500" height="600">
 <div class="middle">
    <div class="text">Laptop</div>
  </div>
    <p style="font-family:didot">Like the iPhone, this video is one that can be watched on any personal device. The audio is adjustable, and the user can watch it as much or as little as they want. Watching something on your own device makes it more personal and the viewer will better understand the meaning of the video. </p>

</center>
 <br>
  <br>
</body>
</html>
